# java-docker-maven-image

./: Jenkinsfile_four  Jenkinsfile_three  Jenkinsfile_two  pom.xml
java-app/: values.yaml
java-app/templates/: deployment.yaml
src/main/java/com/mycompany/app/: App.java
src/test/java/com/mycompany/app/: AppTest.java
